PORT=5000

# DB_NAME=researc4_belajar-dom
# DB_USER=researc4_belajardom
# DB_PASS=belajardom123
# DB_HOST=localhost

DB_NAME=skripsi_media
DB_USER=root
DB_PASS=
DB_HOST=localhost

ACCESS_TOKEN_SECRET=jsjfjfjfjjvnrrisiisvni94058jwijoimkamncbvru
REFRESH_TOKEN_SECRET=msmndjirjiwbhtirujmksmshwsaazloporitn2345s
